<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>thisiscr - about page</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />
	<style>
@font-face {
  font-family: 'Eurostile';
  src: url("/fonts/eurostile_bold-webfont.eot");
  src: url("/fonts/eurostile_bold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/eurostile_bold-webfont.woff") format("woff"), url("/fonts/eurostile_bold-webfont.ttf") format("truetype"), url("/fonts/eurostile_bold-webfont.svg#eurostilebold") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Eurostile';
  src: url("/fonts/eurostile-webfont.eot");
  src: url("/fonts/eurostile-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/eurostile-webfont.woff") format("woff"), url("/fonts/eurostile-webfont.ttf") format("truetype"), url("/fonts/eurostile-webfont.svg#eurostileregular") format("svg");
  font-weight: normal;
  font-style: normal; }
</style>
	@font-face {
  font-family: 'EurostileServed';
  src: url('../fonts/eurostile.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

	
 
<script type="text/javascript">
var alsoenlarge = true;

$(function(){
    if(isScalePossible()){
        $('body').css({overflow:'hidden'});
        $('#scalecontainer').css({position: 'absolute', margin: 0});

        // Run scale function on start
        scaleSite();
        scaleSite();

        // Run scale function on browser resize
        $(window).resize(scaleSite);
    }
});

function scaleSite()
{
    containerw = window.innerWidth * 0.5; /* The width of the div, currently set to half of the window's width */
    containerh = 600; /* The maximum possible height of the div; the recommend size for this is equal to or larger than the H of the element. */
    sitew = $('#scalecontainer').width();
    siteh = $('#scalecontainer').height();
    f = containerw/sitew;
    f = containerh/siteh<f?containerh/siteh:f;
    if(!alsoenlarge && f>1) f = 1;
    $('#scalecontainer').css({
        "-moz-transform"    : "scale("+f+")",
        "-webkit-transform" : "scale("+f+")",
        "-ms-transform"     : "scale("+f+")",
        "-o-transform"      : "scale("+f+")",
        "transform"         : "scale("+f+")",
        "left"              : ((containerw-(sitew*f))/2)+"px",
        "top"               : "0px"
    });
}

function isScalePossible()
{
    can = 'MozTransform' in document.body.style;
    if(!can) can = 'webkitTransform' in document.body.style;
    if(!can) can = 'msTransform' in document.body.style;
    if(!can) can = 'OTransform' in document.body.style;
    if(!can) can = 'transform' in document.body.style;
    if(!can) can = 'Transform' in document.body.style;
    return can;
}

</script>	
	
	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:100%;height:100%">


	
	<!-- copy these lines to your document: -->

	<div id="thisiscraboutpage_hype_container" style="position:relative;overflow:hidden;width:100%;height:100%;">
		<script type="text/javascript" charset="utf-8" src="thisiscr%20-%20about%20page.hyperesources/thisiscraboutpage_hype_generated_script.js?97551"></script>
	</div>

	<!-- end copy -->


	</div>
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>I</div>
		<div>Next</div>
		<div>born</div>
		<div>a</div>
		<div>Designer</div>
		<div>was</div>
		<div></div>
		<div>r</div>
		<div>Prev</div>
		<div>Blooded</div>
		<div>D</div>
		<div>e</div>
		<div>v</div>
		<div>l</div>
		<div>o</div>
		<div>p</div>
		<div>and</div>
		<div>dreaming.</div>
		<div>Contact</div>
		<div>MUSIC</div>
		<div>found</div>
		<div>me</div>
		<div>while</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
